<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/estilos.css">
  <title>Margarita Trejo</title>
  <script src="https://kit.fontawesome.com/fd30a2678c.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="topNav">
    <!--CABECERA-->
    <div class="logo">
      <h2>Margarita Trejo</h2>
    </div>
    <div class="socialLinks">
      <a href="https://wa.me/qr/K2HL72ZPATYKC1"><i class="fa-brands fa-whatsapp width:8px"></i></a>
          <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope"></i></a>
          <a href="https://www.linkedin.com/in/margarita-trejo-b4b582277/"><i class="fa-brands fa-linkedin"></i></i></a>
          <a href="https://gitlab.com/miaugarita"><i class="fa-brands fa-square-gitlab"></i></i></a>
    </div>
    <!--ICONOS DE REDES SOCIALES-->
    <div class="menuIcon">
      <i class="fa fa-bars"></i>
    </div>
    <!--MODULOS MENU-->
    <ul class="navBar">
      <li><a href="">HOME</a></li>
      <li><a href="">About me</a></li>
      <li><a href="">What I do?</a></li>
      <li><a href="">Resume</a></li>
      <li><a href="">Portfolio</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </div>
  <!--BARRA LATERAL PERFIL-->
  <div class="header">
    <div class="wrapper">
      <div class="slideBar">
        <div class="profile">
          <img src="img/perfil.jpeg" alt="">
          <h2>Margarita Trejo</h2>
          <hr>
          <p style="color: goldenrod;">IT ENGINEER</p>
        </div>
        <!--MODULOS-->
        <ul class="nav">
          <li><a href="">HOME</a></li>
          <li><a href="">About me</a></li>
          <li><a href="">What I do?</a></li>
          <li><a href="">Resume</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <div class="social">
          <a href="https://wa.me/qr/K2HL72ZPATYKC1"><i class="fa-brands fa-whatsapp width:8px"></i></a>
          <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope"></i></a>
          <a href="https://www.linkedin.com/in/margarita-trejo-b4b582277/"><i class="fa-brands fa-linkedin"></i></i></a>
          <a href="https://gitlab.com/miaugarita"><i class="fa-brands fa-square-gitlab"></i></i></a>
        </div>
      </div>

      <div class="hero-content">
        <h4>WELCOME</h4>
        <h1>I´m <span class="input">Margarita!!</span></h1>
        <h4>Based in Mazatlan, Sinaloa</h4>
        <a href="" class="boton">HIRE ME</a>
      </div>
    </div>
  </div>
</body>

</html>